.app-wrapper {
  box-sizing: border-box;
  display: grid;
  grid-template-areas: 
  'header header'
  'nav content'
  ;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  max-width: 1000px;
  margin: 0 auto;
}

.header {
  grid-area: header;
  box-sizing: border-box;
  background-color: rgb(0, 172, 0);
}
.header img {
  width: 90px;
}
.nav {
  grid-area: nav;
  background-color: rgb(0, 172, 0);
 
}
.nav ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.content {
  grid-area: content;
  background-color: rgb(0, 172, 0);
}
.content > img {
  width: 100%;
  height: 200px;
}

.person {
  display: flex;
  align-items: center;
}
.person__image {
  width: 300px;
}
.add-post {
  
  border: 1px solid black;
  width: 500px;
  margin: 0 auto;
  height: 50px;
  box-sizing: border-box;
}
.add-post__input {
  width: 100%;
  display: block;
  margin: 0 auto;
  box-sizing: border-box;
  height: 100%;
}
.add-post__button {
  float: right;
}